HTML, BODY { height: 100%; }

#loading-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    z-index: 999;
}
#loading {
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 10;
}
#loading SPAN {
    background: url('../img/loader.gif') no-repeat left center;
    padding: 10px 40px;
    display: block;
    font: 14px Arial;
    font-weight: bold;
}


.CodeMirror-line-numbers {
    width: 2.3em;
    color: #aaa;
    background-color: #eee;
    text-align: right;
    padding: .4em;
    margin: 0;
    font-family: monospace;
    font-size: 10pt;
    line-height: 1.15em;
}

.codemirror-iframe {
    background: white;
    color: black;
}

.parentToolbar {
    padding: 0px !important;
    border: none !important;
}

.x-splitbar-v {
    cursor: pointer;
}

.x-splitbar-h {
    cursor: pointer;
}

.tree-qtip-cell-caption {
    float: left;
    width: 50px;
}

#jsonStringInputFrame {
    width: 200px;
    height: 200px;
    border: none;
    padding: 2px;
    overflow-y: scroll;
    font: 12px Arial;
}

.x-status-error {
    /*cursor: default !important;*/
    font-weight: bold !important;
    padding-top: 4px;
}

.x-window-dlg {
    z-index: 20010 !important;
}

div.main-bottom-panel div.x-panel-body {
    background-color: #DFE8F6;
    font: 10px Arial;
    padding: 0 2px;
}

.x-status-error-detail-link {
    cursor: pointer !important;
}

.x-item-disabled {
    opacity: .5 !important;
    -moz-opacity: .5 !important;
    filter: alpha(opacity=50) !important;
}
